# Admin credentials - used by MongoDB to create the root user on initialization
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-root-creds
  labels:
    app: mongodb
type: Opaque
data:
  username: cm9vdF91c2Vy # root_user
  password: cm9vdF9wYXNzd29yZA== # root_password